personal_ws-1.1 en 71 
APIs
CPSC
CPUs
Craton
DLL
Datagram
DoS
DrawSquare
EE
FHS
Gantt
ISA
ISAs
Layland
Liu
MSVCRT
MacOS
Middleware
Modularization
Mutexes
OOP
POSIX
Pre
Preprocess
Pseudocode
Runtimes
SSD
Spinlock
TCB
TCP
TSV
Threadripper
UDP
asm
cp
currentThread
dereferences
emptive
gcc
glibc
interruptable
journaling
libc
mutex
mutexes
namespace
nd
newThread
pid
pre
pthread
px
rax
rcx
rdi
rdx
renice
rsi
rsp
runnable
runtime
runtimes
spinlock
spinlocks
switchFromTo
th
tunable
unistd
unsyncronized
userspace
webserver
