personal_ws-1.1 en 106 
ACL
ACLs
APIs
Atomicity
BTRFS
CPSC
CPUs
CREAT
Craton
DLL
Datagram
DoS
DrawSquare
EE
FHS
Gantt
HFS
ISA
ISAs
Layland
Liu
MMU
MSVCRT
MacOS
MiB
Middleware
Modularization
Mutexes
NTFS
NUMA
Nonserializable
OOP
PAE
PIDs
POSIX
Pre
Prepaging
Preprocess
Pseudocode
RDONLY
RDWR
Runtimes
SSD
SSDs
Serializability
Spinlock
Subdirectories
TCB
TCP
TLB
TRUNC
TSV
Threadripper
UDP
WRONLY
XFS
asm
cp
currentThread
deallocated
dereferences
emptive
gcc
glibc
inode
inodes
interruptable
invariants
journaling
libc
lookaside
lookups
mutex
mutexes
namespace
nd
newThread
overline
pid
pre
prepaging
pthread
px
rax
rcx
rdi
rdx
relock
renice
rsi
rsp
runnable
runtime
runtimes
serializability
serializable
setuid
spinlock
spinlocks
switchFromTo
th
tunable
unistd
unsyncronized
userspace
webserver
