personal_ws-1.1 en 81 
APIs
Atomicity
CPSC
CPUs
Craton
DLL
Datagram
DoS
DrawSquare
EE
FHS
Gantt
ISA
ISAs
Layland
Liu
MMU
MSVCRT
MacOS
Middleware
Modularization
Mutexes
Nonserializable
OOP
POSIX
Pre
Preprocess
Pseudocode
Runtimes
SSD
Serializability
Spinlock
TCB
TCP
TSV
Threadripper
UDP
asm
cp
currentThread
deallocated
dereferences
emptive
gcc
glibc
interruptable
invariants
journaling
libc
mutex
mutexes
namespace
nd
newThread
overline
pid
pre
pthread
px
rax
rcx
rdi
rdx
relock
renice
rsi
rsp
runnable
runtime
runtimes
serializability
serializable
spinlock
spinlocks
switchFromTo
th
tunable
unistd
unsyncronized
userspace
webserver
