personal_ws-1.1 en 93 
ACL
ACLs
APIs
Atomicity
CPSC
CPUs
Craton
DLL
Datagram
DoS
DrawSquare
EE
FHS
Gantt
ISA
ISAs
Layland
Liu
MMU
MSVCRT
MacOS
MiB
Middleware
Modularization
Mutexes
NUMA
Nonserializable
OOP
PAE
PIDs
POSIX
Pre
Prepaging
Preprocess
Pseudocode
Runtimes
SSD
Serializability
Spinlock
TCB
TCP
TLB
TSV
Threadripper
UDP
asm
cp
currentThread
deallocated
dereferences
emptive
gcc
glibc
interruptable
invariants
journaling
libc
lookaside
lookups
mutex
mutexes
namespace
nd
newThread
overline
pid
pre
prepaging
pthread
px
rax
rcx
rdi
rdx
relock
renice
rsi
rsp
runnable
runtime
runtimes
serializability
serializable
setuid
spinlock
spinlocks
switchFromTo
th
tunable
unistd
unsyncronized
userspace
webserver
